MYSQL_PASSWORD=test123
MYSQL_ROOT_PASSWORD=test123
MYSQL_USER=test
MYSQL_DATABASE=programas
MYSQL_HOST=db
MYSQL_IMAGE_TAG=5.7
PHP_USER_ID=1000
DB_USER=test
DB_PASSWORD=test123
CONNECT_DB=mysql:host=db;dbname=programas
YII_ENV=prod
YII_DEBUG=true


# mail config
#SMTP_HOST=""
#SMTP_USER=""
#SMTP_PASSWORD=""
#SMTP_PORT=587
#SMTP_ENCRYPTION=tls
SMTP_HOST=localhost
SMTP_USER=mail@mailtest.com
SMTP_PASSWORD=password
SMTP_PORT=25
SMTP_ENCRYPTION=
DEADLINE_FIRST_FOUR_MONTH=03/02
DEADLINE_LAST_FOUR_MONTH=08/04
