## Variables yii
#YII_DEBUG=1
#YII_ENV=dev

## Base de datos
CONNECT_DB=mysql:host=db;dbname=curza
DB_USER=curza
DB_PASSWORD=curza

# Configuración smtp
#SMTP_HOST=""
#SMTP_USER=""
#SMTP_PASSWORD=""
#SMTP_PORT=587
#SMTP_ENCRYPTION=tls
SMTP_HOST=host
#SMTP_HOST=170.210.81.12
#SMTP_HOST=170.210.81.12
SMTP_USER=mail@testmail.com
SMTP_PASSWORD=password
SMTP_PORT=465
SMTP_ENCRYPTION=
